DEBUG=True

SECRET_KEY=your_secret_key

MERCADOPAGO_TOKEN=mercado_pago_token

IS_SERVER=False

DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=your_db_port
DB_NAME=your_db_name